{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExamTts": {
    "Provider": "OpenAI",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4o-mini-tts",
    "SubscriptionKey": "",
    "Region": "eastasia",
    "ChineseVoice": "shimmer",
    "EnglishVoice": "alloy",
    "Speed": 0.8,
    "ChineseSpeed": 0.75,
    "EnglishSpeed": 0.85,
    "OpenAiChineseInstructions": "Speak in Taiwan Mandarin (台灣國語). Tone: clear and friendly. Pace: slow and steady, easy for students to follow in a listening test.",
    "PauseAfterQuestionLabelSeconds": 3,
    "PauseAfterWordSeconds": 3,
    "PauseAfterQuestionBlockSeconds": 10,
    "CacheDirectory": "AppData/exam-audio",
    "PublicUrlPrefix": "/exam-audio"
  }
}
