{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Permission": {
    "Bypass": true
  },
  "ExamTts": {
    "Provider": "OpenAI",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4o-mini-tts",
    "SubscriptionKey": "",
    "Region": "eastasia",
    "ChineseVoice": "shimmer",
    "EnglishVoice": "alloy",
    "Speed": 0.9,
    "ChineseSpeed": 1,
    "EnglishSpeed": 0.85,
    "OpenAiChineseInstructions": "Speak in Taiwan Mandarin (台灣國語). Tone: clear and friendly. Pace: slow and steady, easy for students to follow in a listening test.",
    "PauseAfterQuestionLabelSeconds": 2,
    "PauseAfterWordSeconds": 2,
    "PauseAfterQuestionBlockSeconds": 8,
    "CacheDirectory": "D:\\Project\\exam-audio",
    "PublicUrlPrefix": "/exam-audio"
  },
  "ConnectionStrings": {
    "erp": "Data Source=DB-ERP;Initial Catalog=KidsWorld;User ID=ducklorl815;Password=201985;Integrated Security=false;Pooling=TRUE;Application Name=ERP.Web;TrustServerCertificate=True"
  }
}
